SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
SSD_URL = http://localhost:8081/api/
mongoURI = mongodb+srv://bupa_user:P@55w0rd01@cluster0.p2ftl.gcp.mongodb.net/bupa_claims?retryWrites=true&w=majority
